<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    MCU
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Snake</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Swift</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Swift基础语法总结"><a href="#Swift基础语法总结" class="headerlink" title="Swift基础语法总结"></a>Swift基础语法总结</h1><p><strong>打印</strong></p>
<p>print（内容）与C语言有点不同</p>
<p><strong>常量</strong></p>
<p>let 常量名 = 赋值</p>
<p><strong>变量</strong></p>
<p>var 变量名 =赋值<br>​       形式; var 变量名 ：int = 3       由于Swift有类型推断，所以类型可以省略不写<br>​       Swift中默认浮点型是 Double（双精度）</p>
<p><strong>类型安全</strong></p>
<p>·变量一旦定义，其类型不可更改，即：不能给变量一个类型不同的值。</p>
<p><strong>布尔型</strong> Bool 表示逻辑上的“真”和“假”</p>
<p>var 资金充足情况 ：Bool = true<br>资金充足情况 = false</p>
<p><strong>Tuple（元组）：定义变量的一个集合</strong></p>
<p>·形式（一般）：（3，“天”，“Swift”,“3.0”）<br>·形式（前缀）：（day：3，unit：“天”）<br>var x =1<br>var y =2<br>var z =3</p>
<p>var 向量 =（1，2，3）<br>访问（从0开始，类似数组）：向量.0 （即x）向量.1向量.2</p>
<p>var (x,y,z) =(1,2,3)<br>访问：x<br>​           y<br>​           z               即可</p>
<p><strong>Optional</strong> ：代表变量可能有值得情况</p>
<p>·如用户资料的选填部分，住址 性别等辅助信息<br>·形式：var 变量 ：类型？，默认是无值（nil）</p>
<p>var addr =“内蒙古自治区”</p>
<p><strong>字符串和字符</strong></p>
<p>·字符串是有序的字符集合，或者叫文本<br>·String是字符串类型，Character是字符类型<br>·2个字符串可以通过 + 来连接<br>·通过字符串插值可以合成一个长字符串</p>
<p>字符串字面量 包含双引号“”的值成为字符串字面量<br>·空字符串：用“”字面量<br>var a = “”<br>·判断字符串是否为空<br>a.isEmpty<br>b.isEmpty</p>
<p>字符<br>·用Character类型来定义字符串</p>
<p>var a :Character = “w”</p>
<p>·可以对一个字符串的Character属性进行循环，来访问其中的单个字符</p>
<p>let words =“Swift语法总结”<br>for word in words.Characters {<br>print(word)<br>}</p>
<p>连接字符串和字符<br>·用+</p>
<p>let a =“w”<br>let b =“h”<br>let c =“y”<br>var word =a+b+c                                 why</p>
<p>·向字符串添加字符，用append方法<br>let number:Character =“12”<br>word.append(number)                       why12</p>
<p>字符串插值：组合常量/变量/字面量/表达式成一个长字符串<br>let name =“ss”<br>let type =“g”<br>let number =“11”<br>let price =“155.8”<br>let 订单提示 =“(name)先生，您订阅了(type)(number)的机票，需要支付(price)元”</p>
<p><strong>集合类型</strong></p>
<p>·一组同类型的值得组合，根据组合的整体特性分为：<br>有序可重复-数组（Array）<br>无序不重复-Set<br>无序可重复，但每个值有唯一的键（Key）-字典（Dictionary）<br>批量处理集合中的元素，可以使用for in循环 </p>
<p>数组（有序可重复，用于存储同一类型的值）<br>·定义：Array[类型]<br>let array ：[int]<br>·创建一个默认值的数组<br>array = <a href="3,count :10">int</a><br>·创建一个有序范围的int数组，Array（起始值…终止值）<br>·用数组字面量来创建数组：[值1，值2…，值N]<br>var places =[“beijing”,“shanghai”]<br><em>1.计数</em></p>
<p>places.count                places.isEmpty</p>
<p><em>2.添加,添加一个同类型数组 +=</em></p>
<p>places.append(“wuhan”)</p>
<p><em>3.获取元组：数组名[索引]，从0开始</em></p>
<p>places[7]<br><em>4.插入:insert</em><br>places.insert(“sy”,at:元素序号)<br><em>5.移除</em><br>places.remove(at:元素序号)</p>
<p><strong>集合（Set），值无序不重复，适合存储唯一性数据</strong></p>
<p>·定义：&lt;元素类型&gt;<br>let cardn :Set =[1,2,3,4]<br>`用数组字面量创建集合<br>let citys :Set =[“shanghai”,“beijing”]<br><em>元素计数，count，空否：isEmpty</em><br><em>插入（insert）</em><br>citys.insert(“guangzhou”)<br><em>移除：remove</em><br><em>是否包含某元素：contains</em><br>citys.contains(“beijing”)<br><em>转换为数组：sorted</em><br>let citysArray = citys.sorted()</p>
<p><strong>集合类型（字典）值无序可重复，但每个值有唯一的键（Key）</strong></p>
<p>·定义：DIctionary&lt;键类型,值类型&gt;<br>var a :Dictionary&lt;String,String&gt;</p>
<p><em>·用字典字面量来创建字典，键与值之间用冒号隔开</em><br>var airports =[“PVG”：“shanghai pudong”,“SHQ”:“hongqiao Airports”]<br><em>添加或更新：字典变量[键]=值</em><br>airports[“SHQ”] = “hongqiao Airports”<br><em>获取，依然用下标</em><br>airports[“SHQ”]<br><em>移除</em><br>airports[“SHQ”] = nil<br><em>循环一个字典 for in，因为键值对2个元素，用元组变量</em><br>for （key，value）in airports｛<br>print（key，value）</p>
<p>｝</p>
<p><strong>控制流</strong></p>
<p><em>循环语句for in，while</em> 执行固定次数的操作，或操作一个序列（如数组）中的每一项<br>1.序列中的每项都参与. for in 之间加一个代替每项的名<br>let places =[“beijing”]<br>for place in places{<br>print(place)<br>}</p>
<p>var sum =0<br>for i in 1…100{<br>sum=sum+i</p>
<p>}                       sum=5050</p>
<p>2.只循环固定次数，可以省略名，比如打印5次相同的文本<br>for _ in 1…100{<br>print(“学习”)</p>
<p>}<br><em>while循环执行一系列循环次数未知的序列</em><br>格式：while 条件 ｛语句｝<br>var I=1<br>var sum=0<br>while i &lt;=100{ sum=sum+i i+=1</p>
<p>}<br><em>判断</em></p>
<p>continue break<br><strong>switch 超过2个以上条件判断的场合</strong><br>var temp =30<br>switch temp{<br>case 35…40: print(“天气炎热”)<br>case 25…34:print(“气温不算太热”)<br>default（默认）：print(“室外温度已经超过本空调的控制范围！”)<br>}</p>
<p><strong>函数</strong></p>
<p>·形式：func 函数名（参数1：类型，参数2：类型，…）-&gt;返回结果的类型｛执行语句｝<br>·调用：var 变量名称 =函数名（变量1，变量2，…）<br> 🌰加法函数                </p>
<p>func add（a: Int, b: Int）-&gt;Int {<br>return a+b<br>}<br>var sum = add(a:3,b :4)<br>add(a:4, b:-2)</p>
<p> —–也可以无参数无返回值，不需要结果          <strong>多返回值需要用元组</strong><br>​          func maxMin() -&gt;(Int,Int)                         {return(Int,min,Int,max)}              maxMin().0 maxMin().1</p>
<p> <img src="https://i.loli.net/2018/12/06/5c08daa2509c9.png" alt=""></p>
<p><strong>闭包（是一种函数的简写形式，省去函数名，把参数和返回值放入花括号内）</strong></p>
<p>｛ （a: Int, b:Int）-&gt; Int in<br>执行语句<br>return  …<br>｝</p>
<p><strong>枚举enumeration</strong><br>·计数、列举（有限的情况）<br>·与Switch连用</p>
<p>定义和使用 ：<br>·给定一个名称，然后把每一种情况列举出来.<br>enum Weather｛<br>case sunny case cloudy case snow</p>
<p>｝<br>使用 Weather.cloudy</p>
<p><img src="https://i.loli.net/2018/12/06/5c08de0ced74f.png" alt=""></p>
<h1 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h1><p><strong>属性 是一个类/结构体/枚举关联的量</strong><br><strong>实例属性：实例化后才能使用</strong><br><strong>存储属性：保存单个类型的变量</strong><br><strong>类型属性：属于类型固有的，实例不能调用</strong></p>
<p>class 人物｛<br>var id =“”<br>var money =“”<br>}<br>let Snake = 人物 （）——赋值<br>Snake.id = “sss”<br>Snake.money = 666</p>
<p><strong>计算属性：由其他属性计算得出的，由getter、setter组成</strong></p>
<p><strong>class之间的“父子”关系的体现，子类可以继承父类的属性和方法</strong><br>·好处：无需在子类声明。</p>
<p>子类忽略父类的定义，原样照抄后在类型定义前加 override</p>
<p><strong>初始化！</strong></p>
<p>·1.类的定义没有给属性默认的值，需要在init中指定**init(){}称为构造器<br>class Roomtemp｛<br>var season ：String<br>var temp ：Int<br>init（season：String，temp：Int）｛<br>self.season =season<br>self.temp = temp————–self是为了区分参数和类定义中的同名变量<br>｝<br>｝</p>
<p>·2.结构体定义不需要指定属性默认人的值，因为默认提供一个包含所有属性初始化的构造器<br>struct更简洁 明了</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/12/15/Swift/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/12/15/Swift/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
